import os
import re
import json

def parse_md_files(directory):
    places = []
    # 遍歷資料夾中的所有檔案
    for filename in os.listdir(directory):
        if filename.endswith(".md"):
            with open(os.path.join(directory, filename), 'r', encoding='utf-8') as f:
                content = f.read()
                
                # 使用正則表達式提取關鍵資訊
                name = re.search(r'^#\s+(.*)', content, re.MULTILINE)
                address = re.search(r'Address:\s*(.*)', content)
                kinds = re.search(r'Kinds:\s*(.*)', content)
                rating = re.search(r'Rating:\s*(.*)', content)
                
                if name and address:
                    places.append({
                        "name": name.group(1).strip(),
                        "address": address.group(1).strip(),
                        "category": kinds.group(1).strip() if kinds else "General",
                        "rating": rating.group(1).strip() if rating else "N/A"
                    })
    
    # 儲存為前端可讀的 JSON
    with open('food_data.json', 'w', encoding='utf-8') as f:
        json.dump(places, f, ensure_ascii=False, indent=4)

if __name__ == "__main__":
    parse_md_files('../food-notes') # 你的筆記路徑
